{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TouristHubDb;Username=postgres;Password=banaibor"
  },
  "Jwt": {
    "Key": "01973a0d9aa1547b001a213608bf934d559a644b7f1cdb77a7a613fb8f806284",
    "Issuer": "TouristHub",
    "Audience": "TouristHubUsers"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:54208",
      "http://localhost:54208"
    ]
  }
}
